pipeline{
   agent {
        node {
            label 'prod'
        }
    } 
    stage('downloading artifact') {
        steps {
            script {
                // Define the JFrog Artifactory URL
                def artifactoryUrl = 'http://192.168.20.115/artifacts'
                sh 'curl -fL https://getcli.jfrog.io | sh'
                sh 'export PATH="$PATH:$HOME/.jfrog/jfrog"'
                sh 'jfrog rt dl test-repo-local/demo-0.0.1-SNAPSHOT.jar'
            }
        }
    }
    
    stage('run artifact'){
        steps{
            sh 'java -jar demo-0.0.1-SNAPSHOT.jar'
        }
    }
  }
