pipeline{
   agent any

   tools {
     maven 'mvn'
   }
   stages {
     stage ("build") {
        steps {
           sh 'mvn clean install'
        }
     }

     stage ("Archive the Artifact"){
        steps{
            archiveArtifacts artifacts: '**/*.jar', followSymlinks: false
        }
    }
    
    stage('jfrog'){
        steps{
            rtUpload (
                serverId: 'jfrog',
                spec: '''{
                      "files": [
                        {
                           "pattern": "*.jar",
                           "target": "test-repo-local"
                        }
                     ]
                }'''
            )
        }
    }
    
  }
}
